261335  tanto
260371  controle
260172  brasileira
245828	situação
245386	problema
245247	Estados
244117	público
144091	verdade
143436	animais
143022	necessário
142983	acima
84002	freqüência
83925	claro
83826	Pesquisa
83807	livros
83795	diferente
74811	significativa
74778	poucos
74661	máximo
74622	cinema
74615	Sistema
74601	categoria
46685	infecção
46660	ácido
46645	alternativas
46530	clima
46527	atitude
38047	exceção
37999	ocupação
37984	Regional
37939	Bloco
32936	prêmio
32929	cabe
32919	David
32918	tirar
32826	representante
32807	óleo
28987	gostaria
28971	computadores
28970	also
28965	Mesa
28817	Província
28795	coleção
21910	poupança
21909	descobrir
21908	trouxe
21904	Líder
21903	falhas
21898	validade
21890	percentuais
21869	caracterização
19636	Distribuição
19632	Qualidade
19628	observa-se
19626	rodada
19625	Record
15578	fortalecimento
15577	racionalidade
15576	explorar
15574	cerimônia
15573	Armadas
15571	diagnósticos
11950	psicológica
11949	matrizes
11948	drama
11947	adotados
11946	disto
11940	Roraima
11939	primeiramente
9389	decréscimo
9388	ingredientes
9381	urbanização
9380	rígido
9366	linhagem
8689	agregados
8688	incluiu
8686	aleitamento
8668	reivindicação
8667	provisórias
7853	enriquecimento
7852	Discografia
7851	cemitério
7840	orientado
7838	agropecuária
6863	severidade
6861	realizou-se
6860	deslocamentos
6859	ensino-aprendizagem
5943	evidenciou
5941	notificação
5898	Aristóteles
5872	homogeneidade
5845	procurador-geral
4932	adicionados
4931	estatísticos
4930	pensadores
4929	periférico
4150	concomitantemente
4149	Interamericano
3977	proporcionado
3976	periódicas
3975	calorias
3973	praticantes
3968	eletrodomésticos
2974	proporcionaram
2973	utilizavam
2972	recomendar
2971	desapareceram
2970	maternas
2969	substituídas 
2968	ombudsman
2967	histológicos
1964	Criminalística
1962	proclamação
1963	amortização
1959	intelectualidade
1955	necropsia
1950	desenvoltura
1168	imuno-histoquímica
1165	mergulhado
1164	bilateralmente
1162	protestantismo
894	contra-indicação
893	Fenomenologia
892	auto-realização
890	expiratório
887	retroalimentação
572	Conquanto
571	criticidade
570	Sindicância
568	aferições
566	inobservância
303	ionosfera
302	natimortalidade
301	Circunscrição
296	Andorinha
289	psicodélica
155 ardósia
154 arcabouços
153 exortações
152 Exigível
36 Unânime
35 ulcera