261335  tanto
260371  controle
260172  brasileira
245828	situacao
245386	problema
245247	estados
244117	publico
144091	verdade
143436	animais
143022	necessario
142983	acima
84002	frequencia
83925	claro
83826	Pesquisa
83807	livros
83795	diferente
74811	significativa
74778	poucos
74661	maximo
74622	cinema
74615	sistema
74601	categoria
46685	infeccao
46660	acido
46645	alternativas
46530	clima
46527	atitude
38047	excecao
37999	ocupacao
37984	Regional
37939	Bloco
32936	premio
32929	cabe
32919	david
32918	tirar
32826	representante
32807	oleo
28987	gostaria
28971	computadores
28970	also
28965	mesa
28817	Provincia
28795	coleção
21910	poupanca
21909	descobrir
21908	trouxe
21904	lider
21903	falhas
21898	validade
21890	percentuais
21869	caracterizaao
19636	distribuicao
19632	qualidade
19628	observa-se
19626	rodada
19625	record
15578	fortalecimento
15577	racionalidade
15576	explorar
15574	cerimonia
15573	armadas
15571	diagnosticos
11950	psicologica
11949	matrizes
11948	drama
11947	adotados
11946	disto
11940	roraima
11939	primeiramente
9389	decrescimo
9388	ingredientes
9381	urbanizacao
9380	rigido
9366	linhagem
8689	agregados
8688	incluiu
8686	aleitamento
8668	reivindicacao
8667	provisorias
7853	enriquecimento
7852	discografia
7851	cemiterio
7840	orientado
7838	agropecuaria
6863	severidade
6861	realizou-se
6860	deslocamentos
6859	ensino-aprendizagem
5943	evidenciou
5941	notificacao
5898	aristoteles
5872	homogeneidade
5845	procurador-geral
4932	adicionados
4931	estatisticos
4930	pensadores
4929	periferico
4150	concomitantemente
4149	interamericano
3977	proporcionado
3976	periodicas
3975	calorias
3973	praticantes
3968	eletrodomesticos
2974	proporcionaram
2973	utilizavam
2972	recomendar
2971	desapareceram
2970	maternas
2969	substituidas 
2968	ombudsman
2967	histologicos
1964	criminalistica
1962	proclamacao
1963	amortizacao
1959	intelectualidade
1955	necropsia
1950	desenvoltura
1168	imuno-histoquimica
1165	mergulhado
1164	bilateralmente
1162	protestantismo
894	    contra-indicacao
893	    fenomenologia
892	    auto-realizacao
890	    expiratorio
887	    retroalimentacao
572	    conquanto
571	    criticidade
570	    sindicancia
568	    afericoes
566	    inobservancia
303	    ionosfera
302	    natimortalidade
301	    circunscricao
296	    andorinha
289	    psicodelica
155     ardosia
154     arcabouços
153     exortacoes
152     exigivel
36      unanime
35      ulcera